<html>
<head>
    <title>Open Console</title>
</head>
<body>
<h1>Open Console</h1>

</body>
<script>
    console.log("Hi");
    var first_name = "Byjus";
    console.log(first_name);
    var last_name = "whitehatjr";
    console.log(last_name);
    var full_name = first_name.concat(last_name);
    console.log(full_name);
    var length = full_name.length;
    console.log(length);
    var name1 = "Hi I am studying in Whitehat jr.";
    console.log(name1);
    var rep_name = name1. replace("Whitehat jr.", "Byjus Future School");
    console.log(rep_name); 
    var CN = "BYJUS";
    var lower_case = CN.toLowerCase();
    console.log(lower_case);
</script>
</html>